# MicroServicesSample.TTechNewsCMSClient

./: TTechNewsCMSClient.sln
TTechCMSApiGateway/: Program.cs  TTechCMSApiGateway.csproj  appsettings.json
TTechCMSApiGateway/Extentsions/: DependencyInjectionExtentions.cs  EurekaProxyConfigProvider.cs
TTechCMSApiGateway/Properties/: launchSettings.json
TTechNewsCMSClient/: Program.cs  TTechNewsCMSClient.csproj
TTechNewsCMSClient/Controllers/: HomeController.cs  NewsController.cs
TTechNewsCMSClient/Models/: CreateNewsModel.cs  DetailViewModel.cs  ErrorViewModel.cs  KeywordListResult.cs
TTechNewsCMSClient/Properties/: launchSettings.json
TTechNewsCMSClient/Views/: _ViewImports.cshtml
TTechNewsCMSClient/Views/Home/: Index.cshtml
TTechNewsCMSClient/Views/News/: Detail.cshtml  Save.cshtml
